apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
{{- include "mychart.labels" . | indent 2 }}
data:
  myvalue: "Hello World"
  {{- range $key,$value := .Values.favorite }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- template "mychart.test" }}